# Logistic Regression

### importing libraries

In [192]:
import numpy as np 
import pandas as pd
import math
import matplotlib.pyplot as plt
import seaborn as sns

### importing data

In [193]:
test = pd.read_csv("D:/titanic/test.csv")
train = pd.read_csv('D:/titanic/train.csv')

In [194]:
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [195]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Cleaning data

In [196]:
train1 = train['Survived']
train1.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [197]:
train2 = train.drop('Survived', axis =1)
train2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [198]:
np.sum(train2.isna())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [199]:
train2['Family_members'] = train2['SibSp'] + train2['Parch'] #making a new variable family_members to check if the person was alone or with family

In [200]:

train2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_members
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [201]:
#creating dummies for all categorical values
embarked = pd.get_dummies(train2.Embarked, prefix = 'Embarked')
embarked.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [202]:
sex = pd.get_dummies(train2.Sex)
sex.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [203]:
Pclass = pd.get_dummies(train2.Pclass, prefix = 'Pclass')
Pclass.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [204]:
train2.Age = train2.fillna(train2.Age.mean())
np.sum(train2.isna())

PassengerId         0
Pclass              0
Name                0
Sex                 0
Age                 0
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
Family_members      0
dtype: int64

In [205]:
train2 = train2.drop('Ticket', axis=1)

In [206]:
train2 = train2.drop('Cabin', axis=1)

In [207]:
train2 = train2.drop('Name', axis=1)

In [208]:
train2 = train2.drop('PassengerId', axis=1)

In [209]:
train2 = train2.drop('Sex', axis=1)
train2 = train2.drop('Embarked', axis=1)

In [210]:
train2 = train2.drop('Pclass', axis=1)
train2 = train2.drop('SibSp', axis=1)
train2 = train2.drop('Parch', axis=1)

In [211]:
train2 = train2.drop('Age', axis=1)

In [212]:
train2.head()

      Fare  Family_members
0   7.2500               1
1  71.2833               1
2   7.9250               0
3  53.1000               1
4   8.0500               0

In [213]:
#filling na values in age with its mean
age = train['Age']

age.fillna(age.mean(),inplace=True)
age.mean()

29.699117647058763

In [214]:
age.isna().sum()

0

In [215]:
result = pd.concat([train2, sex,Pclass,embarked,age], axis=1)
result.head()

,Fare,Family_members,female,male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Age
0,7.2500,1,0,1,0,0,1,0,0,1,22.0
1,71.2833,1,1,0,1,0,0,1,0,0,38.0
2,7.9250,0,1,0,0,0,1,0,0,1,26.0
3,53.1000,1,1,0,1,0,0,0,0,1,35.0
4,8.0500,0,0,1,0,0,1,0,0,1,35.0

In [216]:
train = train.drop('Survived',axis =1)
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Combining all data and cleaning it

In [217]:
combined = pd.concat([train,test],keys =['train','test'])
combined.shape

(1309, 11)

In [218]:
age =combined['Age']

age.fillna(age.mean(),inplace=True)
age.mean()

29.854794622673253

In [219]:
combined['Family_members'] = combined['SibSp'] + combined['Parch']
embarked = pd.get_dummies(combined.Embarked, prefix = 'Embarked')
embarked.head()
sex = pd.get_dummies(combined.Sex)
sex.head()
Pclass = pd.get_dummies(combined.Pclass, prefix = 'Pclass')
Pclass.head()
combined = combined.drop('Ticket', axis=1)
combined = combined.drop('Cabin', axis=1)
combined = combined.drop('Name', axis=1)
combined = combined.drop('PassengerId', axis=1)
combined = combined.drop('Sex', axis=1)
combined = combined.drop('Embarked', axis=1)
combined = combined.drop('Pclass', axis=1)
combined = combined.drop('SibSp', axis=1)
combined = combined.drop('Parch', axis=1)
combined = combined.drop('Age', axis=1)

In [220]:
combined.head()

            Fare  Family_members
train 0   7.2500               1
      1  71.2833               1
      2   7.9250               0
      3  53.1000               1
      4   8.0500               0

In [221]:
Pclass.head()

         Pclass_1  Pclass_2  Pclass_3
train 0         0         0         1
      1         1         0         0
      2         0         0         1
      3         1         0         0
      4         0         0         1

In [222]:
result = pd.concat([combined, sex,Pclass,embarked,age], axis=1)
result.head()

            Fare  Family_members  female  male  Pclass_1  Pclass_2  Pclass_3  \
train 0   7.2500               1       0     1         0         0         1
      1  71.2833               1       1     0         1         0         0
      2   7.9250               0       1     0         0         0         1
      3  53.1000               1       1     0         1         0         0
      4   8.0500               0       0     1         0         0         1

         Embarked_C  Embarked_Q  Embarked_S   Age
train 0           0           0           1  22.0
      1           1           0           0  38.0
      2           0           0           1  26.0
      3           0           0           1  35.0
      4           0           0           1  35.0

### Spliting train and test

In [223]:
X = result.loc['train']
X.head()

,Fare,Family_members,female,male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Age
0,7.2500,1,0,1,0,0,1,0,0,1,22.0
1,71.2833,1,1,0,1,0,0,1,0,0,38.0
2,7.9250,0,1,0,0,0,1,0,0,1,26.0
3,53.1000,1,1,0,1,0,0,0,0,1,35.0
4,8.0500,0,0,1,0,0,1,0,0,1,35.0

In [224]:
Y = train1
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [225]:
X_test = result.loc['test']

In [226]:
x = np.array(X)
y = np.array(Y)
x_test = np.array(X_test)

In [227]:
x.shape

(891, 11)

### Sigmoid function

In [228]:
def sig(x):
    return 1/(1+np.exp(-x))

### Defining Logistic Regression
As we know that we are trying to find a decision boundary using logistic regression, a line which will help us differntiate to whether classify it into one class or another. In our function it gives out values 0 or 1 depending on that if the person survived or not. 
We take a linear function :=>
<b>z = w.X+ b</b> 
and then to limit this between 0 and 1 we apply a sigmoid function 
<b>1/(1+np.exp(-z))</b>
Now to find out appropriate values of W and b we minimise the loss function by differntiating it with W and b. 
After this we update the value of W : W-alpha*dW where dW = dJ/dW = (sig(z)-y)Z
and b : b -alpha*db where db = dJ/db = sig(z)-y

In [255]:
i = 0
W = np.array([[1,2,3,4,4,3,5,6,3,2,5]])
b = np.array([1])

n = len(y)
alpha = 0.0000000005
iteration = 1000
#LogisticRegression(alpha,iteration)

#def LogisticRegression(alpha,iteration):
for i in range(iteration):
    pred = sig(np.dot(x,W.T)+ b)
    
    J = np.sum((pred-y).T)/2/n
    print(J)
    print(i)
    W = W - (alpha*sum(np.dot((pred-y).T,x)))
    b = b -(alpha*sum(pred-y))

print(pred)

274.49999999999983
0
274.49999999999983
1
274.4999999999998
2
274.4999999999998
3
274.4999999999997
4
274.4999999999997
5
274.49999999999966
6
274.49999999999966
7
274.4999999999996
8
274.4999999999996
9
274.4999999999995
10
274.4999999999995
11
274.4999999999995
12
274.49999999999943
13
274.49999999999943
14
274.4999999999994
15
274.49999999999926
16
274.49999999999926
17
274.4999999999992
18
274.4999999999991
19
274.4999999999991
20
274.499999999999
21
274.49999999999886
22
274.49999999999875
23
274.4999999999987
24
274.4999999999986
25
274.49999999999847
26
274.49999999999835
27
274.4999999999982
28
274.49999999999807
29
274.4999999999979
30
274.4999999999977
31
274.4999999999975
32
274.49999999999727
33
274.4999999999971
34
274.4999999999968
35
274.49999999999653
36
274.49999999999625
37
274.4999999999959
38
274.4999999999955
39
274.4999999999951
40
274.49999999999466
41
274.49999999999426
42
274.49999999999375
43
274.4999999999932
44
274.4999999999925
45
274.49999999999187
46
274.4999999999912
47
274.49999999999034
48
274.4999999999894
49
274.49999999998846
50
274.4999999999874
51
274.49999999998624
52
274.49999999998494
53
274.4999999999835
54
274.4999999999819
55
274.4999999999802
56
274.4999999999783
57
274.4999999999762
58
274.49999999997385
59
274.4999999999713
60
274.49999999996845
61
274.4999999999653
62
274.49999999996186
63
274.499999999958
64
274.4999999999538
65
274.49999999994907
66
274.4999999999439
67
274.49999999993804
68
274.4999999999317
69
274.49999999992457
70
274.4999999999166
71
274.4999999999078
72
274.49999999989797
73
274.49999999988705
74
274.49999999987494
75
274.4999999998614
76
274.49999999984635
77
274.4999999998296
78
274.4999999998109
79
274.4999999997899
80
274.49999999976654
81
274.49999999974034
82
274.49999999971106
83
274.4999999996783
84
274.4999999996417
85
274.49999999960073
86
274.4999999995547
87
274.49999999950313
88
274.4999999994452
89
274.49999999938024
90
274.4999999993072
91
274.4999999992251
92
274.49999999913274
93
274.4999999990288
94
274.49999999891173
95
274.49999999877986
96
274.499999998631
97
274.499999998463
98
274.4999999982734
99
274.4999999980589
100
274.4999999978163
101
274.4999999975417
102
274.4999999972306
103
274.49999999687753
104
274.49999999647684
105
274.4999999960214
106
274.49999999550323
107
274.499999994913
108
274.4999999942399
109
274.4999999934713
110
274.49999999259245
111
274.499999991586
112
274.49999999043155
113
274.4999999891053
114
274.49999998757886
115
274.49999998581893
116
274.4999999837855
117
274.49999998143113
118
274.4999999786991
119
274.49999997552135
120
274.4999999718156
121
274.49999996748255
122
274.4999999624003
123
274.49999995641747
124
274.4999999493373
125
274.4999999408799
126
274.49999993057145
127
274.4999999173963
128
274.49999989866774
129
274.4999998663006
130
274.49999979446034
131
274.49999959854
132
274.4999989987935
133
274.49999706691386
134
274.49999071824703
135
274.49996969816925
136
274.49989991635255
137
274.4996681105468
138
274.4988988002182
139
274.49635634425675
140
274.4880724889498
141
274.46228401074796
142
274.3920679567704
143
274.25281699503586
144
274.0810434802602
145
273.91598375503673
146
273.7441256984757
147
273.6064801337901
148
273.53746837529326
149
273.5119807769384
150
273.50370074502956
151
273.50112500192864
152
273.5003329658365
153
273.5000879761449
154
273.5000088486456
155
273.4999784196742
156
273.4999598616279
157
273.4999400338522
158
273.49991147471144
159
273.4998654239492
160
273.49978155569784
161
273.4992644014113
162
273.47413318786744
163
272.8932938024138
164
272.4340422120436
165
272.0397240536817
166
271.9707723682602
167
271.8875300595756
168
271.69714456973367
169
271.49430944203465
170
271.24477184473204
171
270.86745385195934
172
270.49209713238963
173
270.2182826220411
174
269.92852455160687
175
269.66077957455246
176
269.38608492325284
177
269.1244248771694
178
268.9570347052565
179
268.71303555881104
180
268.46174763948295
181
268.19432186751493
182
267.9463672813804
183
267.7078736154239
184
267.5268832260087
185
267.45901401304144
186
267.4284533171349
187
267.39714698837787
188
267.34992105414324
189
267.27490130767103
190
267.1662272262755
191
267.037014925046
192
266.9158063847503
193
266.82005590960244
194
266.74718272459853
195
266.68713284077495
196
266.6302329403869
197
266.56278698767795
198
266.44394293166533
199
266.1611639183867
200
265.6277286376278
201
265.0143553991715
202
264.4904058804893
203
264.1052720670069
204
263.86348144832505
205
263.6984660071851
206
263.5486102684478
207
263.37331984008944
208
263.1701067224221
209
262.9815515959539
210
262.8351169923811
211
262.7199787598232
212
262.618543064421
213
262.52073504493495
214
262.4222465273007
215
262.32074880882135
216
262.2110203660835
217
262.07250796839145
218
261.85418050285665
219
261.5659761407877
220
261.3361368927593
221
261.1541450480175
222
260.9406334738069
223
260.64403442290615
224
260.26799306084115
225
259.8735894555656
226
259.49149893095404
227
259.07316302004887
228
258.6122294501344
229
258.2280681624208
230
257.9257017476679
231
257.63541073194847
232
257.30846066078306
233
256.94132108507876
234
256.58140432350234
235
256.242588675985
236
255.84753108238564
237
255.33804555458764
238
254.8840674543166
239
254.6156258263826
240
254.4529722830279
241
254.3279937538028
242
254.2103635627233
243
254.07982727237712
244
253.92105801761159
245
253.73882171794133
246
253.56216810620631
247
253.40938643991967
248
253.2685612915942
249
253.11575445687131
250
252.93358271651206
251
252.7211964827379
252
252.49856970573651
253
252.2978527805028
254
252.13814338430188
255
252.01340219306212
256
251.9057890788422
257
251.7992837233857
258
251.68350630369622
259
251.54965357917632
260
251.37175847709804
261
251.09280235443197
262
250.76573049254768
263
250.50439297882647
264
250.25677554300236
265
249.984203261267
266
249.6852236517027
267
249.34445818740633
268
248.9618571229223
269
248.58797775863678
270
248.27218012987328
271
248.01772970904665
272
247.80423059202485
273
247.61132065793697
274
247.42050330266986
275
247.20938267283591
276
246.9514696763093
277
246.63478294503236
278
246.29222065861111
279
245.98098757657115
280
245.71688867661186
281
245.47581438912349
282
245.23551444190036
283
244.99149674941557
284
244.74902165285522
285
244.50963055764754
286
244.26601747977122
287
244.00689125165516
288
243.7253188111839
289
243.42277291225116
290
243.10614854582656
291
242.78378737180262
292
242.46325310779437
293
242.14747458817575
294
241.830950615893
295
241.4991749798107
296
241.1312824525919
297
240.7076280485676
298
240.22317531905497
299
239.6956573591633
300
239.15728115804947
301
238.63926518415533
302
238.16271623601577
303
237.73686880306988
304
237.35932653543054
305
237.01931644895012
306
236.7044376382071
307
236.40570194049883
308
236.11773229738552
309
235.83605498458192
310
235.5552104345337
311
235.26934409975567
312
234.9742333952196
313
234.66899160938948
314
234.35640531810145
315
234.04174931873334
316
233.73059920197144
317
233.42657372415218
318
233.1299835214399
319
232.83795382066816
320
232.5459019299506
321
232.24962801776823
322
231.9469284170259
323
231.63786638017956
324
231.32385468426773
325
231.00661358784222
326
230.6875556362716
327
230.3667715721242
328
230.04061687588495
329
229.69950915918272
330
229.33210768720133
331
228.9381144643515
332
228.52990841715354
333
228.1125812131064
334
227.67792848353002
335
227.2206539093458
336
226.74812274698647
337
226.27330781018318
338
225.80428122911974
339
225.34301674717804
340
224.88869603607193
341
224.43834413241996
342
223.9867837524443
343
223.5313882947187
344
223.07972702050913
345
222.64698874529128
346
222.24266595957633
347
221.86594499900093
348
221.51229007296638
349
221.17868838306913
350
220.86394253363912
351
220.56713488632488
352
220.2865919671571
353
220.01976527744466
354
219.76364711137666
355
219.5152919254423
356
219.2721798320912
357
219.03232312142828
358
218.7941359451618
359
218.55616186582958
360
218.3167885021214
361
218.0740779299551
362
217.8258184840194
363
217.56986996098414
364
217.30481170571827
365
217.03076334794025
366
216.75003288160408
367
216.46710774799772
368
216.18768622669526
369
215.91701096982308
370

215.6583388612581
371
215.41236850526548
372
215.17777181209104
373
214.95228936374906
374
214.733692910236
375
214.52018725462887
376
214.31018231631603
377
214.10164923670072
378
213.8914285809641
379
213.67486171771256
380
213.4460376587802
381
213.19889298172066
382
212.92927085192852
383
212.63744156714594
384
212.3294884972598
385
212.01580656824675
386
211.70719853288935
387
211.41142772888335
388
211.13220360992705
389
210.87002504949047
390
210.62338885305755
391
210.38956759008028
392
210.16504416802198
393
209.94612471372588
394
209.73009908768165
395
209.51658880676044
396
209.30791882757995
397
209.1076533787641
398
208.91814825569256
399
208.73902357612454
400
208.56733209293608
401
208.39862775843292
402
208.22794671018823
403
208.05039480657902
404
207.86155519678076
405
207.6580303332154
406
207.43825282332517
407
207.2033577294432
408
206.957559184404
409
206.70742799763227
410
206.45998917621117
411
206.2203886692924
412
205.99024426409343
413
205.76731229348374
414
205.54634109707476
415
205.3206942340819
416
205.08448552727617
417
204.8348745409562
418
204.5734307817582
419
204.30514955162812
420
204.0353710713704
421
203.76702503335693
422
203.50001138911233
423
203.23215754322146
424
202.96037710033218
425
202.6814377346637
426
202.39242579165008
427
202.09103619376083
428
201.77562397582236
429
201.444940014486
430
201.09770419242722
431
200.7323859988303
432
200.3474798678194
433
199.94218476075082
434
199.51700400856242
435
199.07371595818898
436
198.61461153894615
437
198.1415611295454
438
197.6556824866167
439
197.15788234203268
440
196.64986526815505
441
196.1349227773804
442
195.61801287832523
443
195.10509173013315
444
194.6020722983077
445
194.1139038950286
446
193.6440624716646
447
193.19444811020094
448
192.76553358170878
449
192.3566212467495
450
191.96614065750995
451
191.59197209137042
452
191.2317931101907
453
190.883430891969
454
190.54517979166195
455
190.2160243101953
456
189.89570625068163
457
189.58460505507168
458
189.28346113125403
459
188.99303459723615
460
188.7138140842765
461
188.44585460692923
462
188.18875633244937
463
187.9417419912781
464
187.7037738918973
465
187.47366530172206
466
187.25016490163205
467
187.03201171446253
468
186.81796665319837
469
186.60682797754345
470
186.397435750258
471
186.18866811378084
472
185.9794314086859
473
185.76864704545386
474
185.55524016604306
475
185.3381378009817
476
185.11628648297165
477
184.8886994377013
478
184.65453879427113
479
184.41322595339935
480
184.16455409341356
481
183.9087600075774
482
183.64651531758838
483
183.3788315045921
484
183.1069255472051
485
182.8321233493959
486
182.55585387298186
487
182.27971872434463
488
182.00555753993604
489
181.73541178139297
490
181.4713287150436
491
181.21502406084778
492
180.96749941225383
493
180.72874806727035
494
180.49765836948507
495
180.27215371010803
496
180.04953546334875
497
179.8269505827954
498
179.60188947274125
499
179.3726158901531
500
179.1384338797343
501
178.8997219321611
502
178.65772652166999
503
178.4141903588407
504
178.17094638758866
505
177.9295967804086
506
177.6913303855594
507
177.45686751944078
508
177.22649663677979
509
177.00017325140846
510
176.7776551277456
511
176.55863729560153
512
176.3428427831916
513
176.1300406941277
514
175.92000193363774
515
175.71244175195974
516
175.50701099053342
517
175.30337443821676
518
175.10136597068538
519
174.90115913895931
520
174.70336416229165
521
174.50897899039188
522
174.31918584268666
523
174.13506414634824
524
173.95733307713743
525
173.78621217852762
526
173.62142008852487
527
173.46227085189938
528
173.30780651107676
529
173.1569188549146
530
173.00843982450183
531
172.86120146975173
532
172.71407678327418
533
172.56601411562693
534
172.4160740262259
535
172.26347128232118
536
172.10761808298088
537
171.94815891296633
538
171.7849845192761
539
171.6182143948362
540
171.44814507678805
541
171.27517434747355
542
171.09972451518982
543
170.92219429880953
544
170.74296202991698
545
170.56244161719303
546
170.38116442865083
547
170.19984042392642
548
170.01935574748924
549
169.84069316719814
550
169.66479834152494
551
169.49243497707826
552
169.3240677208263
553
169.15979612813572
554
168.9993513615625
555
168.8421602447034
556
168.68747059949524
557
168.53451461766878
558
168.38267067671913
559
168.2315791217622
560
168.0811798420695
561
167.9316659698964
562
167.78337752987645
563
167.63667729584802
564
167.49185013515543
565
167.34904978252897
566
167.20829475932607
567
167.06949914829977
568
166.93251847720384
569
166.79719380169237
570
166.66338349476186
571
166.53097856497908
572
166.39990192502177
573
166.27009476770363
574
166.1414944994974
575
166.0140089825924
576
165.88749146749288
577
165.7617197815569
578
165.63638226594816
579
165.51107182083774
580
165.3852884169605
581
165.25844969947275
582
165.12990888426742
583
164.99897894067928
584
164.86496188396595
585
164.72718166098971
586
164.58501848631286
587
164.43794165446153
588
164.28553714911013
589
164.12752629980753
590
163.96377274638965
591
163.79427710303972
592
163.61916138101677
593
163.43864734642943
594
163.25303352303803
595
163.06267419274607
596
162.86796122890482
597
162.66930734034693
598
162.46712859657652
599
162.2618253472147
600
162.0537631291723
601
161.84325745554565
602
161.63056714451747
603
161.41589947622532
604
161.19942740073103
605
160.98131549328318
606
160.761748776145
607
160.540957840058
608
160.3192349968261
609
160.0969387758154
610
159.87448686486144
611
159.6523397066645
612
159.43097812515845
613
159.2108789469312
614
158.99249320414955
615
158.77623233016334
616
158.56246803329972
617
158.35154969769215
618
158.143837821162
619
157.93974352498267
620
157.739755918492
621
157.54443679673975
622
157.3543704433933
623
157.17007408206146
624
156.99189326288598
625
156.81991512241265
626
156.6539257558276
627
156.49342055570776
628
156.337658674359
629
156.18574287549956
630
156.03670550080224
631
155.88958657062742
632
155.74349657981972
633
155.59766143712523
634
155.451449524058
635
155.30438171477775
636
155.15612552134843
637
155.00647516718308
638
154.85532062851718
639
154.70261021464373
640
154.54831242311542
641
154.39238297064188
642
154.2347417999283
643
154.07526274172716
644
153.9137759911561
645
153.75008134274842
646
153.58396873795803
647
153.41524231657823
648
153.24374473105902
649
153.06937964568206
650
152.8921315999941
651
152.71208319232744
652
152.5294293626632
653
152.34448733082547
654
152.15769900770732
655
151.9696215790379
656
151.78090271957507
657
151.59224007613201
658
151.40432943163083
659
151.217810268929
660
151.0332191003967
661
150.8509589684483
662
150.67128885071457
663
150.49433143601493
664
150.32009390376564
665
150.1484949001959
666
149.97939161724955
667
149.8126028164284
668
149.64792582175355
669
149.4851472846053
670
149.3240486477497
671
149.16440774042135
672
149.00599798824948
673
148.84858650971967
674
148.6919320481776
675
148.5357833573997
676
148.37987837591632
677
148.22394431354505
678
148.06769863478453
679
147.91085084810214
680
147.75310498306413
681
147.59416264305784
682
147.43372654551706
683
147.2715044914045
684
147.10721373053119
685
146.94058570013405
686
146.77137110388995
687
146.59934526247275
688
146.42431360371086
689
146.24611707449668
690
146.06463715889774
691
145.8798000961051
692
145.69157983300138
693
145.49999924631712
694
145.30512925064406
695
145.10708557916908
696
144.90602327102482
697
144.7021291862741
698
144.49561314235618
699
144.28669846466724
700
144.07561282070006
701
143.86258013996823
702
143.64781422203077
703
143.43151434339092
704
143.21386284971953
705
142.99502442400106
706
142.77514650374232
707
142.55436021163396
708
142.33278117237603
709
142.11050970216502
710
141.88763004961228
711
141.66420860065452
712
141.4402911944372
713
141.21589989364767
714
140.99102968129364
715
140.76564559977353
716
140.53968080642716
717
140.3130359067505
718
140.08557976757885
719
139.8571518390769
720
139.62756585789643
721
139.39661469196457
722
139.1640760407921
723
138.9297187361041
724
138.6933094971316
725
138.45462016952078
726
138.2134356826405
727
137.96956313732088
728
137.72284249721764
729
137.47315919608343
730
137.22045849405814
731
136.9647605852919
732
136.70617437615584
733
136.44490680628778
734
136.1812640374265
735
135.91564128796776
736
135.648499820539
737

135.380332375893
738
135.11162139259088
739
134.84279654485493
740
134.57419856927692
741
134.30605483282258
742
134.03846922833742
743
133.77142584720445
744
133.50480347087225
745
133.2383967609333
746
132.9719400738137
747
132.7051306821302
748
132.4376493608538
749
132.16917740670553
750
131.89940999181033
751
131.62806624828832
752
131.35489667465208
753
131.07968842382957
754
130.80226885951737
755
130.52250752856963
756
130.24031645910463
757
129.95564851571652
758
129.6684934735151
759
129.3788715440078
760
129.08682430374233
761
128.7924033116584
762
128.49565708847524
763
128.19661748307925
764
127.89528667870434
765
127.59162613447963
766
127.28554860087623
767
126.97691402621523
768
126.66552975772463
769
126.35115501848297
770
126.03350928133433
771
125.7122839030398
772
125.3871562336988
773
125.05780535900033
774
124.72392863444603
775
124.38525820001664
776
124.0415766994507
777
123.69273146352269
778
123.33864645862597
779
122.97933136752661
780
122.61488727793002
781
122.24550862046583
782
121.87148122158989
783
121.49317660187431
784
121.11104292258436
785
120.72559322019296
786
120.33739172888139
787
119.94703914981251
788
119.55515768172828
789
119.16237650332882
790
118.76931823315923
791
118.3765867289266
792
117.98475645584796
793
117.59436356450557
794
117.20589876597565
795
116.81980205747885
796
116.43645931580302
797
116.05620072555206
798
115.67930094309641
799
115.30598082297925
800
114.93641046480175
801
114.57071328832312
802
114.2089708211958
803
113.85122788946506
804
113.4974979318267
805
113.14776820691806
806
112.80200471954394
807
112.46015674854065
808
112.1221609099732
809
111.7879447311722
810
111.45742974273355
811
111.13053411763234
812
110.80717490053952
813
110.48726987797016
814
110.17073914250491
815
109.85750640306128
816
109.54750008869853
817
109.2406542861282
818
108.93690954134476
819
108.63621354415378
820
108.33852170172985
821
108.04379759495188
822
107.75201330073415
823
107.46314955665964
824
107.17719574263965
825
106.89414965936324
826
106.61401709553327
827
106.33681119482073
828
106.06255165737109
829
105.79126383664978
830
105.52297781656215
831
105.25772757195861
832
104.99555032403097
833
104.73648619800666
834
104.48057827287596
835
104.22787308234373
836
103.97842158510768
837
103.73228057438452
838
103.48951444533574
839
103.25019718881371
840
103.0144144346712
841
102.78226533177578
842
102.55386402903412
843
102.32934051660568
844
102.10884060340184
845
101.89252484926088
846
101.68056633883538
847
101.47314727639453
848
101.27045448884671
849
101.07267403613805
850
100.87998522850314
851
100.69255442335815
852
100.51052900859958
853
100.33403196758225
854
100.16315736575746
855
99.99796700895766
856
99.83848841300416
857
99.68471411007552
858
99.53660221406466
859
99.39407808598871
860
99.25703688712431
861
99.12534678254877
862
98.99885255775062
863
98.87737943008004
864
98.76073686834607
865
98.64872227153529
866
98.54112439629804
867
98.4377264588809
868
98.3383088683844
869
98.24265157361222
870
98.1505360252614
871
98.06174676926487
872
97.97607269651829
873
97.89330797990428
874
97.81325273232596
875
97.73571342016902
876
97.660503065861
877
97.58744127151475
878
97.51635409341293
879
97.44707379460375
880
97.37943850032764
881
97.31329177851772
882
97.2484821652795
883
97.18486265310942
884
97.12229015765433
885
97.06062497704617
886
96.99973025623318
887
96.93947146725164
888
96.87971591499259
889
96.8203322766894
890
96.76119018204446
891
96.70215983960077
892
96.64311171362628
893
96.58391625440345
894
96.52444368340194
895
96.46456383338167
896
96.40414604204554
897
96.34305909648354
898
96.28117122437811
899
96.21835012683604
900
96.15446304684838
901
96.08937686682043
902
96.02295822842677
903
95.95507366827498
904
95.8855897635297
905
95.81437328275452
906
95.7412913387348
907
95.6662115418748
908
95.5890021548165
909
95.50953225106977
910
95.42767188252151
911
95.34329226255011
912
95.25626597295997
913
95.16646720393705
914
95.07377203661508
915
94.97805877757925
916
94.87920835370792
917
94.77710477419835
918
94.67163566452705
919
94.56269287455324
920
94.45017316013421
921
94.33397893461056
922
94.21401908349053
923
94.09020983273751
924
93.96247565836376
925
93.83075022265183
926
93.69497732033989
927
93.55511181658238
928
93.41112055748128
929
93.2629832335143
930
93.110693176299
931
92.95425806984626
932
92.79370055879326
933
92.62905873806586
934
92.4603865109864
935
92.28775380598498
936
92.11124664570605
937
91.93096706635026
938
91.74703288938449
939
91.55957735214594
940
91.36874860813742
941
91.1747091117408
942
90.97763490543947
943
90.77771483020734
944
90.57514968129378
945
90.37015133207082
946
90.16294184780051
947
89.95375260912225
948
89.74282346180959
949
89.53040190506245
950
89.31674232551174
951
89.10210527854483
952
88.88675681288261
953
88.6709678289633
954
88.45501345705726
955
88.23917243754447
956
88.0237264838051
957
87.80895960795398
958
87.59515739134888
959
87.3826061854048
960
87.17159223358482
961
86.96240071217169
962
86.75531469506583
963
86.55061405580534
964
86.34857432758753
965
86.14946554863683
966
85.95355112519701
967
85.7610867472647
968
85.57231939262695
969
85.38748645272803
970
85.20681500948253
971
85.03052128568297
972
84.85881028356745
973
84.6918756169555
974
84.5298995327187
975
84.37305310777197
976
84.22149659875585
977
84.0753799135258
978
83.93484316677153
979
83.80001727674751
980
83.67102455632352
981
83.54797924940047
982
83.43098796322309
983
83.32014994825724
984
83.21555718015395
985
83.11729420295474
986
83.0254376992394
987
82.94005576150059
988
82.86120684979237
989
82.78893843370422
990
82.72328533190412
991
82.66426777963613
992
82.61188927312787
993
82.56613425903048
994
82.52696575559466
995
82.49432300877362
996
82.46811929910128
997
82.4482400222321
998
82.43454116582366
999
[[9.99498405e-01 9.99498628e-01 9.99498628e-01 ... 9.99498405e-01
  9.99498628e-01 9.99498405e-01]
 [2.71273559e-12 2.71394317e-12 2.71394317e-12 ... 2.71273559e-12
  2.71394317e-12 2.71273559e-12]
 [9.82341953e-01 9.82349671e-01 9.82349671e-01 ... 9.82341953e-01
  9.82349671e-01 9.82341953e-01]
 ...
 [7.18908946e-01 7.18998873e-01 7.18998873e-01 ... 7.18908946e-01
  7.18998873e-01 7.18908946e-01]
 [1.92269320e-02 1.92353263e-02 1.92353263e-02 ... 1.92269320e-02
  1.92353263e-02 1.92269320e-02]
 [9.96333468e-01 9.96335093e-01 9.96335093e-01 ... 9.96333468e-01
  9.96335093e-01 9.96333468e-01]]

### Applyling Logistic Regression
change the values of alpha and iterations to change the values of W and b. These values are for alpha = 0.000000005 and iteratons =173

# after doing various iterations the lowest value of J was 59.50390228324221

In [242]:
y_pred = sig(np.dot(x_test,W.T)+ b)